# easypan

./: README.md
easypan-server/: easypan.sql
easypan-server/common/: pom.xml
easypan-server/common/common-util/: pom.xml
easypan-server/server/: pom.xml
easypan-server/server/src/main/java/com/swx/easypan/: EasyPanApplication.java
easypan-server/server/src/main/java/com/swx/easypan/annotation/: LoginValidator.java
easypan-server/server/src/main/java/com/swx/easypan/aspect/: LoginAspect.java
easypan-server/server/src/main/java/com/swx/easypan/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java
easypan-server/server/src/main/java/com/swx/easypan/controller/: FileInfoController.java  RecycleController.java  ShareController.java  UserInfoController.java
easypan-server/server/src/main/java/com/swx/easypan/entity/config/: AppConfig.java
easypan-server/server/src/main/java/com/swx/easypan/entity/constants/: Constants.java
easypan-server/server/src/main/java/com/swx/easypan/entity/dto/: CreateImageCode.java  DownloadFileDTO.java  FileUploadDTO.java  LoginDTO.java  MoveFileDTO.java  NewFolderDTO.java  RegisterDTO.java  RenameFileDTO.java  ShareDTO.java  SysSettingsDTO.java  UserSpaceDTO.java
easypan-server/server/src/main/java/com/swx/easypan/entity/enums/: DateTimePatternEnum.java  FileCategoryEnums.java  FileDelFlagEnums.java  FileFolderTypeEnums.java  FileStatusEnums.java  FileTypeEnums.java  ShareValidTypeEnums.java  UploadStatusEnums.java  UserStatusEnum.java
easypan-server/server/src/main/java/com/swx/easypan/entity/query/: FileInfoQuery.java
easypan-server/server/src/main/java/com/swx/easypan/entity/vo/: FileInfoVO.java  FileShareVo.java  SessionWebUserVO.java  UploadResultVO.java
easypan-server/server/src/main/java/com/swx/easypan/mapper/: EmailCodeMapper.java  FileInfoMapper.java  FileShareMapper.java  UserInfoMapper.java
easypan-server/server/src/main/java/com/swx/easypan/pojo/: EmailCode.java  FileInfo.java  FileShare.java  UserInfo.java
easypan-server/server/src/main/java/com/swx/easypan/redis/: RedisComponent.java  RedisUtils.java
easypan-server/server/src/main/java/com/swx/easypan/service/: EmailCodeService.java  FileInfoService.java  FileShareService.java  UserInfoService.java
easypan-server/server/src/main/java/com/swx/easypan/service/common/: UserFileService.java  UserFileServiceImpl.java
easypan-server/server/src/main/java/com/swx/easypan/service/impl/: EmailCodeServiceImpl.java  FileInfoServiceImpl.java  FileShareServiceImpl.java  UserInfoServiceImpl.java
easypan-server/server/src/main/java/com/swx/easypan/utils/: FfmpegUtil.java  FileUtils.java  StringTools.java
easypan-server/server/src/main/resources/: application.properties
easypan-server/server/src/main/resources/mapper/: EmailCodeMapper.xml  FileInfoMapper.xml  FileShareMapper.xml  UserInfoMapper.xml
easypan-server/server/src/test/java/: CodeGenerator.java
easypan-web/: .env  .env.development  README.md  babel.config.js  index.html  package-lock.json  package.json  test.html  vite.config.js
easypan-web/src/: App.vue  main.js
easypan-web/src/api/: file.js  recycle.js  share.js  user.js
easypan-web/src/assets/: base.css  filelist.scss  main.css
easypan-web/src/assets/iconfont/: iconfont.css
easypan-web/src/components/: Avatar.vue  AvatarUpload.vue  Dialog.vue  FileUploader.vue  Icon.vue  Navigation.vue  UploadAvatar.vue  UploadPassword.vue  Window.vue  Window2.vue
easypan-web/src/components/FileAction/: FileAction.vue  index.js
easypan-web/src/components/Table/: index.js
easypan-web/src/components/preview/: Preview.vue
easypan-web/src/enums/: fileCategoryEnum.js  httpEnum.js  pageEnum.js  statusEnum.js
easypan-web/src/hooks/: setting.js
easypan-web/src/layout/: index.vue
easypan-web/src/router/: index.js  router-guards.js
easypan-web/src/router/modules/: home.js  settings.js  share.js
easypan-web/src/settings/: categorySetting.js  componentSetting.js  fileSetting.js
easypan-web/src/store/: index.js  mutation-types.js
easypan-web/src/store/modules/: user.js
easypan-web/src/utils/: Storage.js  Verify.js  domUtils.js  env.js  index.js  urlUtils.js  useWindowSizeFn.js
easypan-web/src/utils/axios/: Axios.js  axiosCancel.js  (+3 more)
easypan-web/src/views/: Login.vue  index.vue
(+56 files in other folders)
