<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    ul.menu>li.menu-item {
      margin: 0 5px;
      padding: 8px 10px;
      position: relative;
      border: 1px solid red;
    }

    ul.menu>li.menu-item a {
      display: inline-block;
    }

    ul.menu>li.menu-item:hover {
      cursor: pointer;
      background: #57575780;
      box-shadow: 0 10px 15px 0 #0000001f;
    }

    ul.menu > li.menu-category:hover .help{
  display: block;
}
.help{
  display: none;
  position: absolute;
  top: 60px;
  left: -10px;
  padding-top: 20px;
  margin-top: -20px;
}
ul.category {
  min-width: 80px;
  background: #444;
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
  </style>
</head>

<body>
  <ul class="menu">
    <li class="menu-item menu-main">
      <a href>主页</a>
    </li>
    <li class="menu-item menu-category">
      <a href>分类</a>
      <div class="help">
        <ul class="category">
          <li class="category-item">
            <a href>前端</a>
          </li>
          <li class="category-item">
            <a href>后端</a>
          </li>
          <li class="category-item">
            <a href>移动端</a>
          </li>
        </ul>
      </div>
    </li>
    <li class="menu-item menu-login">
      <a href>登录</a>
    </li>
  </ul>

</body>

</html>